final class a{
public static void main(){
new obj(u,9).fn();
new obj(u,9).fn().new obj().a[i]=5;
a = new obj(u,9).fn();
`a[i];
`f()=a;
`float b=x,d=c=5=x,z;
a=b[i]=c;
a=a[i];
a=b;
a=f().a;
f().a=b;
int a,b=c=d=5,x=d;
a.b=5;
a.b.c=5;
f().b=5;
a.f().b=5;
a.b.f().f().x=5;
a[i]=6;
a.a[i]=5;
a=f();
a=b().f().a.a[i].a.f().b;
a=f().a=b;
a.a[i].x=5;
a.a[i].f().x=5;
this.b(2+5,v).a[i].b();
this.b(2+5,v).a[i]=5;
super.b(2+5,v).a[i].b().a = this.a.b.fn();
int c = a+b;
int d = new obj(u,9);
c[i][j] = new obj(u,9);
c[i] = new obj(u,9);
}
int a=a;
float a=a;
}
